<?php

return [
    'this_page' => 'This is :type page!',
    'back_page' => 'Back to the :type page',
    'page_type' => ':Type page',
    'post_type' => ':Type post',
    'posts_type' => ':Type posts',
    'category_type' => ':Type category',
    'tag_type' => ':Type tag',
    'not_found' => 'No :type found!',
    'return_to_list' => 'Return to the :type list',
    'there_are_no_type' => 'There are no :type here yet...',
    'action' => [
        'show' => 'Show',
        'update' => 'Update',
        'delete' => 'Delete',
        'submit' => 'Submit',
        'view_front' => 'View on front',
        'create_type' => 'Create :type',
        'select_type' => 'Select :type',
        'update_type' => 'Update :type',
        'edit_type' => 'Edit :type',
        'add_type' => 'Add :type',
    ],
    'headings' => [
        'title' => 'Title',
        'body' => 'Body',
        'slug' => 'Slug',
        'home' => 'Home',
        'post' => 'Post',
        'posts' => 'Posts',
        'email' => 'Email',
        'password' => 'Password',
        'category' => 'Category',
        'categories' => 'Categories',
        'tag' => 'Tag',
        'tags' => 'Tags',
        'author' => 'Author',
        'authors' => 'Authors',
        'actions' => 'Actions',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'login' => 'Login',
        'logout' => 'Logout',
        'sign_in' => 'Sign in',
        'sign_out' => 'Sing out',
        'name' => 'Name',
        'profile' => 'Profile',
        'admin_panel' => 'Admin panel',
        'paid_functionality' => 'Paid Functionality',
    ]
];
