<?php

return [
    'this_page' => 'Це :type сторінка!',
    'back_page' => 'Повернутися до :type сторінки',
    'page_type' => ':Type сторінка',
    'post_type' => ':Type пост',
    'posts_type' => ':Type пости',
    'category_type' => ':Type категорія',
    'tag_type' => ':Type тег',
    'not_found' => ':Type не знайдено!',
    'return_to_list' => 'Повернутися до списку :type',
    'there_are_no_type' => 'Тут поки немає:type',
    'action' => [
        'show' => 'Показати',
        'update' => 'Оновити',
        'delete' => 'Видалити',
        'submit' => 'Відправити',
        'view_front' => 'Переглянути на фронті',
        'create_type' => 'Створити :type',
        'select_type' => 'Вибрати :type',
        'update_type' => 'Оновити :type',
        'edit_type' => 'Редагувати :type',
        'add_type' => 'Додати :type',
    ],
    'headings' => [
        'title' => 'Заголовок',
        'body' => 'Контент',
        'slug' => 'Слаг',
        'home' => 'Головна',
        'post' => 'Пост',
        'posts' => 'Пости',
        'email' => 'Email',
        'password' => 'Пароль',
        'category' => 'Категорія',
        'categories' => 'Категорії',
        'tag' => 'Тег',
        'tags' => 'Теги',
        'author' => 'Автор',
        'authors' => 'Автори',
        'actions' => 'Дії',
        'created_at' => 'Створено о',
        'updated_at' => 'Оновлено о',
        'deleted_at' => 'Видалено о',
        'login' => 'Ввійти',
        'logout' => 'Вийти',
        'sign_in' => 'Ввійти',
        'sign_out' => 'Вийти',
        'name' => 'Ім\'я',
        'profile' => 'Профіль',
        'admin_panel' => 'Адмін панель',
        'paid_functionality' => 'Платний функціонал',
    ],
];
